# cloudalibaba

./: README.md  pom.xml
cloud-alibaba-example/: pom.xml
cloud-alibaba-example/cloud-consumer-client-example/: pom.xml
cloud-alibaba-example/cloud-consumer-client-example/src/main/java/tang/tao/: ConsumerApplication.java
cloud-alibaba-example/cloud-consumer-client-example/src/main/java/tang/tao/controller/: UserController.java
cloud-alibaba-example/cloud-consumer-client-example/src/main/resources/: application.properties  bootstrap.properties
cloud-alibaba-example/cloud-gateway-example/: pom.xml
cloud-alibaba-example/cloud-gateway-example/src/main/java/tang/tao/: CloudGatewayApplication.java
cloud-alibaba-example/cloud-gateway-example/src/main/resources/: application.properties  logback-boot.xml
cloud-alibaba-example/cloud-gateway-example/src/test/java/tang/tao/test/: WebFlux.java
cloud-alibaba-example/cloud-provider-example/: pom.xml
cloud-alibaba-example/cloud-provider-example/src/main/java/tang/tao/: ProviderApplication.java
cloud-alibaba-example/cloud-provider-example/src/main/java/tang/tao/controller/: ProviderConfigController.java
cloud-alibaba-example/cloud-provider-example/src/main/java/tang/tao/service/: UserServiceImpl.java
cloud-alibaba-example/cloud-provider-example/src/main/resources/: application.properties  bootstrap.properties  logback-boot.xml
cloud-rpc-api/: pom.xml
cloud-rpc-api/src/main/java/tang/tao/common/api/example/: UserService.java
