server.port=8801
server.servlet.context-path=/provider
spring.application.name=provider-example
##
management.endpoints.web.exposure.include=*
################ nacos discovery####################
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.discovery.namespace=b988eee7-7fdf-4a2c-ba49-065776f179cf