server.port=8801
server.servlet.context-path=/provider
spring.application.name=provider-example

######### acutor filter ############
management.endpoints.web.exposure.include=*

######### logs config ############
logging.config=classpath:logback-boot.xml

###############  dubbo config ###################
dubbo.scan.base-packages=tang.tao.service
dubbo.protocols.dubbo.name=dubbo
dubbo.protocols.dubbo.port=-1
dubbo.registry.address  = nacos://127.0.0.1:8848