server.port=8802
server.servlet.context-path=/consumer
spring.application.name=consumer-example

######### acutor filter ############
management.endpoints.web.exposure.include=*

###############  dubbo config ###################
dubbo.cloud.subscribed-services=provider-example
dubbo.protocols.dubbo.name=dubbo
dubbo.protocols.dubbo.port=-1
dubbo.registry.address  = nacos://127.0.0.1:8848