server.port=8803
spring.application.name=gateway-example

######### acutor filter ############
management.endpoints.web.exposure.include=*

######### logs config ############
logging.config=classpath:logback-boot.xml

############### nacos config ##################
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.discovery.namespace=ec5cb084-bb4d-4179-bda8-46014e2ce5b1

############### spring cloud route config ##################
spring.cloud.gateway.routes[0].id=gateway
##lb://为注册中心服务；http则为rest接口
spring.cloud.gateway.routes[0].uri=lb://consumer-example
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args[pattern]=/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1