server.port=8803
spring.application.name=gateway-example

######### acutor filter ############
management.endpoints.web.exposure.include=*

######### logs config ############
logging.config=classpath:logback-boot.xml

############### nacos config ##################
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.discovery.namespace=b988eee7-7fdf-4a2c-ba49-065776f179cf

############### spring cloud route config ##################
spring.cloud.gateway.routes[0].id=gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId: true
##lb://为注册中心服务名称自动负载；http则为rest接口
spring.cloud.gateway.routes[0].uri=lb://consumer-example
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args[pattern]=/web/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1